:root {

  --bg: #0f172a;
  --bg-surface: #101b32;
  --card: rgba(16, 27, 50, 0.88);
  --card-edge: rgba(79, 107, 156, 0.28);
  --muted: #97a4c1;
  --muted-strong: #c0cee6;
  --ink: #f3f6ff;
  --accent: #4ba3ff;
  --accent-strong: #2563eb;
  --accent-soft: rgba(75, 163, 255, 0.18);
  --accent-yellow: #ffd86f;
  --danger: #f87171;
  --border: rgba(90, 118, 168, 0.36);
  --border-strong: rgba(129, 156, 204, 0.64);
  --shadow-lg: 0 24px 48px -30px rgba(10, 18, 32, 0.65);
  --shadow-sm: 0 12px 28px -24px rgba(10, 20, 38, 0.5);
  --mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  background: var(--bg);
  color: var(--ink);
  font-family: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
  line-height: 1.55;
}

body {
  min-height: 100vh;
  position: relative;
}

body::before {
  content: "";
  position: fixed;
  inset: 0;
  background: radial-gradient(180% 120% at 0% 0%, rgba(37, 99, 235, 0.24) 0%, rgba(15, 23, 42, 0.96) 55%, rgba(15, 23, 42, 1) 100%);
  opacity: 1;
  z-index: -2;
}

a {
  color: var(--accent);
  text-decoration: none;
}

a:hover {
  color: var(--accent-strong);
}

.topbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  padding: 18px clamp(20px, 4vw, 48px);
  border-bottom: 1px solid rgba(82, 114, 169, 0.25);
  background: rgba(6, 14, 28, 0.74);
  backdrop-filter: blur(18px);
  position: sticky;
  top: 0;
  z-index: 10;
  /* Enhanced shadow for depth */
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  transition: box-shadow 0.3s ease;
}

.topbar:hover {
  box-shadow: 0 6px 24px rgba(0, 0, 0, 0.2);
}

.brand {
  display: flex;
  flex-direction: column;
  gap: 6px;
  animation: slideInLeft 0.6s ease-out;
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.brand-pill {
  align-self: flex-start;
  padding: 4px 12px;
  border-radius: 999px;
  font-size: 11px;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: var(--accent);
  border: 1px solid rgba(58, 184, 255, 0.45);
  background: rgba(58, 184, 255, 0.1);
  transition: all 0.3s ease;
  cursor: default;
}

.brand-pill:hover {
  background: rgba(58, 184, 255, 0.18);
  border-color: rgba(58, 184, 255, 0.65);
  transform: scale(1.02);
}

.brand-title {
  font-size: 18px;
  font-weight: 600;
  color: var(--ink);
  transition: color 0.3s ease;
}

.brand-title:hover {
  color: var(--accent);
}


.topbar-actions {
  display: flex;
  gap: 12px;
  align-items: center;
  flex-wrap: wrap;
  justify-content: flex-end;
  animation: slideInRight 0.6s ease-out;
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(20px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  border-radius: 999px;
  font-size: 12px;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  border: 1px solid transparent;
}

/* Enhanced Badge with Glow Effect */
.badge-hacktoberfest {
  position: relative;
  overflow: hidden;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  border-radius: 999px;
  background: linear-gradient(120deg, rgba(255, 216, 111, 0.2), rgba(75, 163, 255, 0.2));
  border: 1px solid rgba(255, 216, 111, 0.55);
  color: #ffe6a3;
  font-weight: 600;
  font-size: 12px;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  text-decoration: none;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 12px 24px -18px rgba(255, 216, 111, 0.6);
}

.badge-hacktoberfest:hover {
  color: #fff7cf;
  transform: translateY(-3px) scale(1.02);
  box-shadow: 0 18px 32px -18px rgba(79, 172, 255, 0.8);
  border-color: rgba(79, 172, 255, 0.75);
}

.badge-hacktoberfest:active {
  transform: translateY(-1px) scale(0.98);
  box-shadow: 0 8px 16px -12px rgba(79, 172, 255, 0.6);
}

.badge-hacktoberfest__spark {
  font-size: 14px;
  color: #fff3c4;
  text-shadow: 0 0 8px rgba(255, 243, 196, 0.8);
  animation: sparkle 2s ease-in-out infinite;
}

@keyframes sparkle {

  0%,
  100% {
    transform: rotate(-12deg) scale(1);
    opacity: 1;
  }

  50% {
    transform: rotate(-12deg) scale(1.2);
    opacity: 0.8;
  }
}

.badge-hacktoberfest__glow {
  position: absolute;
  inset: -40%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.45) 0%, rgba(255, 255, 255, 0) 55%);
  opacity: 0;
  transform: scale(0.6);
  transition: opacity 200ms ease, transform 200ms ease;
  pointer-events: none;
}

.badge-hacktoberfest__spark {
  font-size: 14px;
  color: #fff3c4;
  text-shadow: 0 0 8px rgba(255, 243, 196, 0.8);
  transform: rotate(-12deg);
}

.badge-hacktoberfest:hover .badge-hacktoberfest__glow {
  opacity: 0.75;
  transform: scale(1);
  animation: badge-sweep 1.6s linear infinite;
}

@keyframes badge-sweep {
  0% {
    transform: translateX(-60%) scale(1);
  }

  50% {
    transform: translateX(20%) scale(1.1);
  }

  100% {
    transform: translateX(80%) scale(1);
  }
}

button,
.file span,
.btn {
  border: 1px solid rgba(96, 125, 176, 0.32);
  border-radius: 10px;
  background: rgba(23, 37, 70, 0.82);
  color: var(--ink);
  padding: 10px 16px;
  font-weight: 500;
  font-size: 14px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  overflow: hidden;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Ripple effect on click */
button::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(75, 163, 255, 0.4);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

button:active::before {
  width: 300px;
  height: 300px;
}

button:hover,
.file span:hover,
.btn:hover {
  transform: translateY(-2px);
  border-color: var(--border-strong);
  box-shadow: 0 8px 20px rgba(37, 99, 235, 0.2);
  background: rgba(30, 50, 90, 0.9);
}

button:active,
.file span:active {
  transform: translateY(0);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

button:focus-visible,
.file span:focus-visible,
.btn:focus-visible {
  outline: 2px solid var(--accent);
  outline-offset: 2px;
}

/* ===== Button interaction polish (GPU-friendly) ===== */
button,
.file span,
.btn {
  /* ensure GPU-accelerated transforms */
  will-change: transform, box-shadow;
  transition: transform 220ms cubic-bezier(0.2, 0.9, 0.2, 1),
              box-shadow 220ms cubic-bezier(0.2, 0.9, 0.2, 1),
              background-color 180ms ease,
              border-color 180ms ease;
}

/* Hover lift + subtle scale */
button:hover:not([disabled]),
.file span:hover,
.btn:hover {
  transform: translateY(-3px) scale(1.02);
  box-shadow: 0 12px 26px rgba(37, 99, 235, 0.16);
}

/* Pressed / click feedback */
button:active:not([disabled]),
.file span:active {
  transform: translateY(0) scale(0.98);
  transition-duration: 120ms;
  box-shadow: 0 4px 12px rgba(0,0,0,0.12);
}

/* Focus ring (accessibility) */
button:focus-visible,
.file span:focus-visible,
.btn:focus-visible {
  outline: 3px solid rgba(75,163,255,0.22);
  outline-offset: 4px;
  box-shadow: 0 8px 22px rgba(75,163,255,0.08);
}

/* Respect reduced motion */
@media (prefers-reduced-motion: reduce) {
  button,
  .file span,
  .btn {
    transition: none;
    will-change: auto;
  }

  button:hover,
  button:active {
    transform: none;
    box-shadow: none;
  }
}

/* Danger Button Animation */
button.danger {
  border-color: rgba(255, 107, 107, 0.4);
  background: rgba(120, 38, 38, 0.5);
  color: #ffbcbc;
}

button.danger::before {
  background: rgba(248, 113, 113, 0.3);
}

button.danger:hover {
  border-color: rgba(255, 107, 107, 0.75);
  box-shadow: 0 8px 20px rgba(248, 113, 113, 0.3);
  background: rgba(140, 45, 45, 0.6);
  animation: shake 0.5s ease-in-out;
}

@keyframes shake {

  0%,
  100% {
    transform: translateY(-2px) translateX(0);
  }

  25% {
    transform: translateY(-2px) translateX(-2px);
  }

  75% {
    transform: translateY(-2px) translateX(2px);
  }
}

.btn {
  text-transform: none;
}

.btn-primary {
  background: rgba(37, 99, 235, 0.88);
  border-color: rgba(37, 99, 235, 0.72);
}

.btn-ghost {
  background: rgba(23, 37, 70, 0.58);
  border-color: rgba(92, 122, 176, 0.28);
  color: var(--muted-strong);
}

.btn-ghost:hover {
  border-color: rgba(82, 114, 169, 0.55);
}

/* File Input Styling */
.file {
  position: relative;
}

.file input {
  display: none;
}

.file span {
  cursor: pointer;
}

.checkbox {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-size: 14px;
  color: var(--muted);
}

.checkbox input {
  accent-color: var(--accent);
}

.layout {
  width: min(1200px, 100% - clamp(2rem, 6vw, 6rem));
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: clamp(32px, 5vw, 64px);
  padding: clamp(32px, 6vw, 72px) 0 96px;
}

.hero {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: clamp(24px, 4vw, 40px);
  padding: clamp(28px, 5vw, 48px);
  border-radius: 24px;
  background: rgba(16, 27, 50, 0.9);
  border: 1px solid rgba(91, 123, 181, 0.4);
  box-shadow: var(--shadow-lg);
  overflow: hidden;
}

.hero-copy {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.hero-templates {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: 18px;
  padding: 18px;
  border-radius: 18px;
  border: 1px solid rgba(79, 107, 156, 0.28);
  background: rgba(13, 24, 48, 0.6);
}

.hero-templates-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 16px;
  flex-wrap: wrap;
}

.template-filter {
  display: flex;
  align-items: center;
  gap: 6px;
}

.template-filter input {
  padding: 8px 12px;
  border-radius: 10px;
  border: 1px solid rgba(82, 114, 169, 0.45);
  background: rgba(13, 25, 48, 0.82);
  color: var(--ink);
  font-size: 14px;
  min-width: 180px;
}

.template-filter input::placeholder {
  color: rgba(203, 213, 225, 0.55);
}

.template-filter input:focus-visible {
  outline: 2px solid var(--accent);
  outline-offset: 2px;
}

.hero-templates-header h3 {
  margin: 0;
  font-size: 18px;
}

.hero-templates-sub {
  margin: 6px 0 0;
  color: var(--muted);
  font-size: 14px;
}

.template-grid {
  display: grid;
  gap: 14px;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
}

.template-empty {
  margin: 0;
  padding: 24px;
  border-radius: 12px;
  border: 1px dashed rgba(82, 114, 169, 0.45);
  background: rgba(16, 27, 50, 0.5);
  color: rgba(203, 213, 225, 0.8);
  text-align: center;
  font-size: 14px;
}

.template-card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 16px;
  border-radius: 14px;
  border: 1px solid rgba(82, 114, 169, 0.35);
  background: rgba(16, 27, 50, 0.75);
  box-shadow: var(--shadow-sm);
  transition: border-color 160ms ease, transform 160ms ease;
}

.template-card:hover {
  border-color: var(--accent);
  transform: translateY(-3px);
}

.template-card.is-active {
  border-color: var(--accent);
  box-shadow: 0 0 0 1px rgba(75, 163, 255, 0.32);
}

.template-card h4 {
  margin: 0;
  font-size: 16px;
}

.template-card p {
  margin: 0;
  font-size: 13px;
  color: var(--muted);
}

.template-card .template-meta {
  font-size: 12px;
  color: rgba(203, 213, 225, 0.7);
}

.template-card .template-highlight {
  color: var(--muted-strong);
}

.template-card button {
  width: fit-content;
  font-size: 13px;
  padding: 8px 14px;
}

.template-actions {
  margin-top: auto;
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.template-card .template-download {
  margin-top: 6px;
  font-size: 12px;
  padding: 6px 12px;
}

.template-card .template-preview {
  margin-top: 6px;
  font-size: 12px;
  padding: 6px 12px;
  border: 1px solid rgba(37, 99, 235, 0.4);
  background: rgba(37, 99, 235, 0.16);
  color: #1d4ed8;
}

.template-chip-row {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.template-chip {
  border: 1px solid rgba(82, 114, 169, 0.45);
  background: rgba(24, 36, 64, 0.65);
  color: var(--muted-strong);
  font-size: 11px;
  padding: 4px 8px;
  border-radius: 999px;
  cursor: pointer;
}

.template-chip[aria-pressed="true"] {
  background: rgba(37, 99, 235, 0.2);
  border-color: rgba(37, 99, 235, 0.4);
  color: #bfdbfe;
}

.template-tag {
  border: 1px solid rgba(82, 114, 169, 0.4);
  background: rgba(24, 36, 64, 0.6);
  color: var(--muted-strong);
  padding: 6px 10px;
  border-radius: 999px;
  font-size: 12px;
  cursor: pointer;
}

.template-tag[aria-pressed="true"] {
  background: rgba(37, 99, 235, 0.24);
  border-color: rgba(37, 99, 235, 0.45);
  color: #bfdbfe;
}

.template-tag--clear {
  border-style: dashed;
  color: rgba(226, 232, 240, 0.85);
}

.preview-modal {
  position: fixed;
  inset: 0;
  background: rgba(10, 18, 32, 0.72);
  backdrop-filter: blur(6px);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px;
  z-index: 9999;
}

.preview-modal[hidden] {
  display: none;
}

.preview-modal__dialog {
  max-width: 720px;
  width: 100%;
  background: rgba(12, 22, 40, 0.95);
  border: 1px solid rgba(82, 114, 169, 0.35);
  border-radius: 18px;
  padding: 24px;
  display: grid;
  gap: 16px;
  color: var(--ink);
  position: relative;
}

.preview-modal__close {
  position: absolute;
  top: 12px;
  right: 12px;
  border: none;
  background: rgba(30, 41, 59, 0.6);
  color: var(--muted-strong);
  font-size: 20px;
  line-height: 1;
  padding: 4px 8px;
  border-radius: 8px;
  cursor: pointer;
}

.preview-modal__description {
  margin: 0;
  color: rgba(203, 213, 225, 0.85);
}

.preview-modal__tags {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.preview-modal__tags .template-chip {
  cursor: default;
}

.preview-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 13px;
  background: rgba(15, 26, 48, 0.8);
}

.preview-table th,
.preview-table td {
  border: 1px solid rgba(82, 114, 169, 0.35);
  padding: 6px 8px;
  text-align: left;
}

.preview-table th {
  background: rgba(37, 99, 235, 0.18);
}

.preview-ops {
  margin: 0;
  padding-left: 20px;
  display: grid;
  gap: 8px;
  color: rgba(203, 213, 225, 0.9);
  font-size: 13px;
}

.preview-modal__actions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
}

.hero-ambient {
  position: absolute;
  inset: -40% -20% -20% -20%;
  pointer-events: none;
  filter: blur(0.5px);
  z-index: 0;
}

.hero-ambient .orb {
  position: absolute;
  border-radius: 50%;
  opacity: 0.65;
  mix-blend-mode: screen;
  animation: orbit 26s linear infinite;
}

.hero-ambient .orb-one {
  width: 420px;
  height: 420px;
  background: radial-gradient(circle at 30% 30%, rgba(75, 163, 255, 0.55), rgba(21, 94, 203, 0));
  top: 20%;
  left: 15%;
}

.hero-ambient .orb-two {
  width: 320px;
  height: 320px;
  background: radial-gradient(circle at 70% 70%, rgba(148, 163, 255, 0.65), rgba(14, 25, 48, 0));
  bottom: 10%;
  right: 12%;
  animation-duration: 32s;
  animation-direction: reverse;
}

.hero-ambient .orb-three {
  width: 620px;
  height: 620px;
  background: radial-gradient(circle at 40% 40%, rgba(45, 212, 191, 0.35), rgba(14, 23, 42, 0));
  top: -20%;
  right: -10%;
  animation-duration: 42s;
}

.hero>*:not(.hero-ambient) {
  position: relative;
  z-index: 1;
}

@keyframes orbit {
  0% {
    transform: rotate(0deg) scale(1);
  }

  50% {
    transform: rotate(180deg) scale(1.05);
  }

  100% {
    transform: rotate(360deg) scale(1);
  }
}

.eyebrow {
  font-size: 12px;
  letter-spacing: 0.22em;
  text-transform: uppercase;
  color: var(--muted);
  font-weight: 600;
}

.hero h1 {
  margin: 0;
  font-size: clamp(32px, 4vw, 44px);
  line-height: 1.2;
}

.hero-lead {
  margin: 0;
  color: var(--muted-strong);
  max-width: 48ch;
}

.hero-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.hero-quickstart {
  background: rgba(18, 32, 59, 0.72);
  border: 1px solid rgba(91, 123, 181, 0.38);
  border-radius: 20px;
  padding: 22px 24px;
  display: grid;
  gap: 12px;
  position: relative;
  overflow: hidden;
}

.hero-quickstart::before {
  content: "";
  position: absolute;
  inset: -60%;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(75, 163, 255, 0.32) 0%, rgba(59, 130, 246, 0.08) 48%, rgba(14, 22, 40, 0) 68%);
  animation: quickstart-glow 8s ease-in-out infinite;
  opacity: 0.7;
}

.hero-quickstart::after {
  content: "";
  position: absolute;
  inset: -20%;
  border-radius: 30px;
  border: 1px solid rgba(75, 163, 255, 0.25);
  filter: blur(0.4px);
  animation: quickstart-pulse 9s ease-in-out infinite;
  pointer-events: none;
}

.hero-quickstart>* {
  position: relative;
  z-index: 1;
}

.hero-quickstart-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  flex-wrap: wrap;
}

.hero-quickstart h3 {
  margin: 0;
  font-size: 18px;
}

.hero-quickstart-sub {
  margin: 6px 0 0;
  color: var(--muted);
  font-size: 14px;
}

.quickstart-grid {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.quickstart-card {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 18px;
  border-radius: 16px;
  border: 1px solid rgba(86, 120, 184, 0.32);
  background: rgba(15, 26, 48, 0.82);
  box-shadow: var(--shadow-sm);
  transition: transform 160ms ease, border-color 160ms ease;
}

.quickstart-card:hover {
  transform: translateY(-2px);
  border-color: var(--accent);
}

.quickstart-card.is-active {
  border-color: var(--accent);
  box-shadow: 0 0 0 1px rgba(75, 163, 255, 0.38);
}

.quickstart-card.is-complete {
  border-color: rgba(34, 197, 94, 0.4);
  box-shadow: 0 0 0 1px rgba(34, 197, 94, 0.24);
}

.quickstart-card-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
}

.quickstart-step {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: var(--muted);
}

.quickstart-status {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  padding: 2px 8px;
  border-radius: 999px;
  border: 1px solid rgba(86, 120, 184, 0.36);
  color: var(--muted-strong);
}

.quickstart-card.is-complete .quickstart-status {
  background: rgba(34, 197, 94, 0.16);
  border-color: rgba(34, 197, 94, 0.35);
  color: #4ade80;
}

.quickstart-card.is-active .quickstart-status {
  background: rgba(59, 130, 246, 0.16);
  border-color: rgba(59, 130, 246, 0.4);
  color: #60a5fa;
}

.quickstart-card h4 {
  margin: 0;
  font-size: 16px;
}

.quickstart-card p {
  margin: 0;
  color: var(--muted);
  font-size: 14px;
  min-height: 42px;
}

.quickstart-card button {
  margin-top: auto;
  align-self: flex-start;
}

.quickstart-card button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

@keyframes quickstart-glow {

  0%,
  100% {
    transform: rotate(0deg) scale(1);
    opacity: 0.4;
  }

  40% {
    transform: rotate(12deg) scale(1.08);
    opacity: 0.85;
  }

  70% {
    transform: rotate(-6deg) scale(1.02);
    opacity: 0.55;
  }
}

@keyframes quickstart-pulse {

  0%,
  100% {
    opacity: 0.12;
  }

  50% {
    opacity: 0.28;
  }
}

@keyframes quickstart-stars {
  0% {
    transform: scale(0.8);
    opacity: 0.4;
  }

  50% {
    transform: scale(1.2);
    opacity: 1;
  }

  100% {
    transform: scale(0.9);
    opacity: 0.5;
  }
}

.workspace {
  width: 100%;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
  align-items: start;
}

.workspace-panels {
  display: grid;
  gap: 1rem;
}

.sidebar {
  position: sticky;
  top: clamp(24px, 6vw, 48px);
  display: flex;
  flex-direction: column;
  gap: 18px;
  padding: 20px 22px;
  border-radius: 20px;
  background: rgba(16, 28, 50, 0.78);
  border: 1px solid rgba(88, 120, 177, 0.32);
  box-shadow: 0 16px 32px -28px rgba(12, 22, 38, 0.5);
}

.sidebar h2 {
  margin: 0;
  font-size: 20px;
  color: var(--ink);
}

.sidebar-intro {
  margin: 0;
  font-size: 14px;
  color: var(--muted);
}

@media (max-width: 768px) {
  .workspace {
    grid-template-columns: 1fr;
    gap: 1rem;
    width: 100%;
  }

  .sidebar,
  .workspace-panels {
    width: 100%;
    min-width: 0;
  }

  .workspace-panels .card {
    width: 100%;
    min-width: 0;
  }

  .workspace-panels table {
    width: 100%;
    display: block;
    overflow-x: auto;
  }

  .workspace-panels input,
  .workspace-panels select,
  .workspace-panels button {
    max-width: 100%;
    box-sizing: border-box;
  }

  .sidebar {
    position: relative;
    top: auto;
  }
}

.card {
  position: relative;
  background: var(--card);
  border: 1px solid var(--card-edge);
  border-radius: 24px;
  padding: clamp(24px, 4vw, 32px);
  display: flex;
  flex-direction: column;
  gap: 18px;
  box-shadow: 0 18px 36px -28px rgba(12, 20, 36, 0.55);
  backdrop-filter: blur(12px);
}

.card::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  padding: 1px;
  background: linear-gradient(135deg, rgba(75, 163, 255, 0.28), rgba(15, 26, 46, 0));
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  pointer-events: none;
}

.card h2 {
  margin: 0;
  font-size: 22px;
}

.card h3 {
  margin: 0;
  font-size: 18px;
}

.card-intro {
  margin: 0;
  color: var(--muted);
  font-size: 14px;
}

.step-card {
  transition: border-color 180ms ease, box-shadow 180ms ease, transform 180ms ease;
}

.step-card.is-active {
  border-color: rgba(75, 163, 255, 0.55);
  box-shadow: 0 22px 44px -28px rgba(32, 64, 160, 0.6);
  transform: translateY(-2px);
}

.step-card-header {
  display: flex;
  gap: 14px;
  align-items: flex-start;
}

.step-card-header>div {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.step-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 6px 12px;
  border-radius: 999px;
  background: rgba(75, 163, 255, 0.16);
  border: 1px solid rgba(75, 163, 255, 0.46);
  font-size: 12px;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: var(--accent);
  flex: 0 0 auto;
}

.step-badge-sub {
  padding: 4px 10px;
  font-size: 11px;
}

.step-card-divider {
  height: 1px;
  background: rgba(88, 120, 177, 0.28);
  border-radius: 999px;
}

.learning-steps {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  gap: 12px;
}

.learning-step {
  width: 100%;
  border: 1px solid rgba(78, 116, 173, 0.35);
  background: rgba(16, 32, 59, 0.65);
  border-radius: 16px;
  padding: 14px 16px;
  color: var(--ink);
  display: flex;
  align-items: flex-start;
  gap: 12px;
  cursor: pointer;
  transition: transform 150ms ease, border-color 150ms ease, box-shadow 150ms ease;
  text-align: left;
}

.learning-step:hover {
  transform: translateY(-1px);
  border-color: rgba(78, 116, 173, 0.55);
}

.learning-step:focus-visible {
  outline: 2px solid var(--accent);
  outline-offset: 2px;
}

.learning-step.is-active {
  border-color: rgba(58, 184, 255, 0.7);
  box-shadow: 0 18px 32px -28px rgba(12, 50, 110, 0.9);
  background: rgba(18, 36, 70, 0.75);
}

.learning-step.is-complete {
  border-color: rgba(58, 184, 255, 0.65);
}

.learning-step .step-index {
  width: 28px;
  height: 28px;
  border-radius: 999px;
  background: rgba(58, 184, 255, 0.2);
  border: 1px solid rgba(58, 184, 255, 0.5);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 13px;
  color: var(--accent);
  flex: 0 0 auto;
}

.learning-step .step-body {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.learning-step .step-title {
  font-weight: 600;
}

.learning-step .step-detail {
  font-size: 13px;
  color: var(--muted);
}

.learning-step .step-status {
  margin-left: auto;
  font-size: 12px;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: var(--muted);
}

.learning-step.is-complete .step-status {
  color: var(--accent);
}

.learning-tip {
  margin-top: 8px;
  padding: 14px 16px;
  border-radius: 16px;
  background: rgba(13, 26, 52, 0.78);
  border: 1px solid rgba(58, 184, 255, 0.28);
  color: var(--muted-strong);
  font-size: 14px;
  line-height: 1.5;
}

.schema {
  display: grid;
  grid-template-columns: minmax(200px, 1.6fr) minmax(120px, 1fr) auto auto;
  gap: 12px;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  max-width: 640px;
}

.schema-status {
  min-height: 18px;
  margin: 0 0 4px;
  font-size: 13px;
  color: var(--muted);
}

.schema-status.is-error {
  color: var(--danger);
}

.schema-status.is-success {
  color: var(--accent);
}

.pill-row {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  margin-bottom: 4px;
}

.pill {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
  background: rgba(18, 34, 64, 0.6);
  border: 1px dashed rgba(78, 116, 173, 0.5);
  padding: 6px 12px;
  border-radius: 999px;
  font-size: 12px;
  color: var(--muted);
  text-align: center;
  min-height: 32px;
}

.pill .pk {
  color: var(--accent-yellow);
  margin-left: 6px;
}

.row-editor {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
}

input,
select {
  width: 100%;
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid rgba(78, 116, 173, 0.35);
  background: rgba(16, 28, 50, 0.75);
  color: var(--ink);
  transition: border-color 150ms ease, box-shadow 150ms ease;
}

input:focus,
select:focus {
  border-color: var(--accent);
  box-shadow: 0 0 0 2px rgba(58, 184, 255, 0.18);
  outline: none;
}

.ops,
.table-actions,
.stream-actions,
.export-actions {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.ops button {
  position: relative;
  overflow: hidden;
}

.ops button .ops-button__splash {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 180%;
  height: 180%;
  transform: translate(-50%, -50%) scale(0.35);
  border-radius: 999px;
  background: radial-gradient(circle at center, rgba(58, 184, 255, 0.42), rgba(58, 184, 255, 0));
  opacity: 0;
  pointer-events: none;
  animation: ops-button-splash 480ms ease-out forwards;
}

.ops button .ops-button__splash[data-office="true"] {
  background: radial-gradient(circle at center, rgba(255, 205, 112, 0.5), rgba(255, 205, 112, 0));
}

@keyframes ops-button-splash {
  0% {
    opacity: 0.9;
    transform: translate(-50%, -50%) scale(0.35);
  }
  60% {
    opacity: 0.45;
  }
  100% {
    opacity: 0;
    transform: translate(-50%, -50%) scale(1.1);
  }
}

.export-actions {
  margin-top: 8px;
}

.schema-demo-actions {
  margin-top: 18px;
  border: 1px solid rgba(78, 116, 173, 0.32);
  border-radius: 14px;
  background: rgba(14, 28, 52, 0.6);
  padding: 14px 16px;
  display: grid;
  gap: 10px;
}

.schema-demo-actions h4 {
  margin: 0;
  font-size: 15px;
  color: var(--accent);
}

.schema-demo-actions p {
  margin: 0;
  font-size: 13px;
  color: var(--muted);
}

.schema-demo-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.schema-demo-buttons button {
  flex: 1 1 180px;
  border-radius: 999px;
  border: 1px solid rgba(165, 180, 252, 0.45);
  background: rgba(99, 102, 241, 0.18);
  color: #c7d2fe;
  padding: 8px 14px;
  font-size: 13px;
}

.apply-paused-banner {
  margin: 12px 0;
  padding: 12px 16px;
  border-radius: 14px;
  background: rgba(250, 204, 21, 0.14);
  border: 1px solid rgba(234, 179, 8, 0.35);
  color: #854d0e;
  font-size: 0.9rem;
}

.table-shell {
  border: 1px solid rgba(78, 116, 173, 0.35);
  border-radius: 16px;
  background: rgba(14, 26, 48, 0.6);
  box-shadow: inset 0 0 0 1px rgba(15, 28, 52, 0.25);
  overflow: hidden;
  width: 100%;
  max-width: 100%;
}

.table-scroll {
  overflow-x: auto;
  border-radius: inherit;
  width: 100%;
}

.table-scroll:focus-visible {
  outline: 2px solid var(--accent);
  outline-offset: 2px;
}

.data-table {
  width: 100%;
  min-width: 100%;
  border-collapse: collapse;
}

.table-scroll {
  overflow-x: auto;
  border-radius: inherit;
}

.table-scroll:focus-visible {
  outline: 2px solid var(--accent);
  outline-offset: 2px;
}

.data-table {
  width: 100%;
  min-width: 100%;
  border-collapse: collapse;
}

.data-table th,
.data-table td {
  padding: 10px 12px;
  border-bottom: 1px solid rgba(78, 116, 173, 0.18);
  text-align: left;
}

.data-table th {
  color: var(--muted);
  font-weight: 600;
  font-size: 13px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.data-table tbody tr:hover {
  background: rgba(24, 42, 78, 0.35);
}

.data-table tbody tr:last-child td {
  border-bottom: none;
}

.log {
  background: rgba(10, 20, 40, 0.82);
  border: 1px solid rgba(78, 116, 173, 0.35);
  border-radius: 16px;
  padding: 16px;
  height: 340px;
  overflow: auto;
  font-family: var(--mono);
  font-size: 13px;
  line-height: 1.45;
  box-shadow: inset 0 0 0 1px rgba(15, 28, 52, 0.35);
  white-space: pre;
}

.is-comparator-paused .log {
  border-color: rgba(250, 204, 21, 0.4);
  box-shadow: inset 0 0 0 1px rgba(250, 204, 21, 0.25);
}

.log .json-key {
  color: var(--accent);
  font-weight: 600;
}

.log .json-string {
  color: #fbcfe8;
}

.log .json-number {
  color: #7dd3fc;
}

.log .json-boolean {
  color: #facc15;
}

.log .json-null {
  color: #f87171;
}

.cdc-event-log {
  border: 1px solid rgba(78, 116, 173, 0.35);
  border-radius: 16px;
  background: rgba(12, 24, 46, 0.85);
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  color: #e2e8f0;
}

.cdc-event-log__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
}

.cdc-event-log__stats {
  margin: 4px 0 0;
  font-size: 0.8rem;
  color: var(--muted);
}

.cdc-event-log__actions {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.8rem;
  color: var(--muted);
}

.cdc-event-log__actions button {
  font-size: 0.8rem;
  padding: 4px 10px;
  border-radius: 999px;
  border: 1px solid rgba(59, 130, 246, 0.35);
  background: rgba(59, 130, 246, 0.12);
  color: #93c5fd;
}

.cdc-event-log__actions button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.cdc-event-log__filters {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  font-size: 0.8rem;
  color: var(--muted);
}

.cdc-event-log__filters select {
  padding: 4px 8px;
  border-radius: 6px;
  border: 1px solid rgba(94, 122, 185, 0.6);
  background: rgba(10, 20, 40, 0.9);
  color: #e2e8f0;
}

.cdc-event-log__filters select:disabled {
  opacity: 0.5;
}

.cdc-event-log__list {
  list-style: none;
  margin: 0;
  padding: 0;
  max-height: 240px;
  overflow-y: auto;
  border-top: 1px solid rgba(94, 122, 185, 0.45);
}

.cdc-event-log__item {
  display: grid;
  grid-template-columns: auto auto 1fr auto;
  gap: 10px;
  align-items: center;
  padding: 10px 0;
  font-family: var(--mono);
  font-size: 0.78rem;
  border-bottom: 1px solid rgba(94, 122, 185, 0.35);
}

.cdc-event-log__item:last-child {
  border-bottom: none;
}

.cdc-event-log__method {
  font-weight: 600;
}

.cdc-event-log__op {
  display: inline-flex;
  min-width: 26px;
  justify-content: center;
  align-items: center;
  padding: 2px 6px;
  border-radius: 999px;
  font-weight: 600;
  background: rgba(59, 130, 246, 0.2);
  color: #bfdbfe;
}

.cdc-event-log__op[data-op="d"] {
  background: rgba(220, 38, 38, 0.24);
  color: #fecaca;
}

.cdc-event-log__meta {
  color: var(--muted);
  text-align: right;
}

.cdc-event-log__copy,
.cdc-event-log__replay {
  justify-self: end;
  font-size: 0.75rem;
  border: 1px solid rgba(94, 122, 185, 0.5);
  background: rgba(59, 130, 246, 0.18);
  color: #cbd5f5;
  padding: 4px 8px;
  border-radius: 8px;
}

.cdc-event-log__copy,
.cdc-event-log__replay {
  margin-left: 6px;
}

.cdc-event-log__replay {
  border-color: rgba(74, 222, 128, 0.4);
  background: rgba(34, 197, 94, 0.18);
  color: #bbf7d0;
}

.cdc-event-log__replay[disabled] {
  opacity: 0.5;
  cursor: not-allowed;
}

.cdc-event-log__empty,
.cdc-event-log__notice {
  margin: 0;
  padding: 12px 4px;
  font-size: 0.8rem;
  color: var(--muted);
}

.cdc-event-log__details {
  grid-column: 1 / -1;
  margin-top: 6px;
}

.cdc-event-log__details summary {
  cursor: pointer;
  font-size: 0.75rem;
  font-weight: 600;
  color: #cbd5f5;
}

.cdc-event-log__details code {
  display: block;
  margin-top: 4px;
  padding: 6px 8px;
  border-radius: 6px;
  background: rgba(15, 28, 52, 0.85);
  color: #e2e8f0;
  word-break: break-all;
}

.inspector {
  display: flex;
  flex-direction: column;
  gap: 18px;
  margin-top: 18px;
  border: 1px solid rgba(82, 114, 169, 0.32);
  border-radius: 18px;
  padding: clamp(16px, 3vw, 22px);
  background: rgba(14, 24, 46, 0.78);
  box-shadow: var(--shadow-sm);
}

.inspector-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 18px;
  flex-wrap: wrap;
}

.inspector-header h3 {
  margin: 0;
  font-size: 18px;
}

.inspector-lead {
  margin: 6px 0 0;
  color: var(--muted);
  font-size: 14px;
}

.inspector-controls {
  display: inline-flex;
  flex-wrap: wrap;
  gap: 10px;
}

.inspector-body {
  display: grid;
  grid-template-columns: minmax(220px, 280px) 1fr;
  gap: 18px;
}

.inspector-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 8px;
  max-height: 340px;
  overflow-y: auto;
}

.inspector-item {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 6px;
  padding: 12px 14px;
  border-radius: 12px;
  border: 1px solid rgba(78, 116, 173, 0.28);
  background: rgba(17, 30, 56, 0.78);
  color: var(--ink);
  cursor: pointer;
  transition: border-color 150ms ease, transform 150ms ease;
}

.inspector-item:hover {
  border-color: var(--accent);
  transform: translateY(-2px);
}

.inspector-item.is-active {
  border-color: var(--accent);
  box-shadow: 0 0 0 1px rgba(75, 163, 255, 0.32);
}

.inspector-item-op,
.inspector-detail-op {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  border-radius: 999px;
  padding: 2px 10px;
  border: 1px solid transparent;
}

.op-insert {
  background: rgba(34, 197, 94, 0.16);
  color: #4ade80;
  border-color: rgba(34, 197, 94, 0.32);
}

.op-update {
  background: rgba(59, 130, 246, 0.18);
  color: #60a5fa;
  border-color: rgba(59, 130, 246, 0.38);
}

.op-delete {
  background: rgba(248, 113, 113, 0.18);
  color: #fca5a5;
  border-color: rgba(248, 113, 113, 0.38);
}

.op-snapshot {
  background: rgba(244, 114, 182, 0.18);
  color: #f472b6;
  border-color: rgba(244, 114, 182, 0.36);
}

.op-schema {
  background: rgba(250, 204, 21, 0.18);
  color: #facc15;
  border-color: rgba(250, 204, 21, 0.36);
}

.op-generic {
  background: rgba(148, 163, 255, 0.16);
  color: #c7d2fe;
  border-color: rgba(148, 163, 255, 0.32);
}

.inspector-item-key {
  font-size: 13px;
  color: var(--muted-strong);
}

.inspector-item-ts {
  font-size: 12px;
  color: var(--muted);
}

.inspector-detail {
  border-radius: 16px;
  border: 1px solid rgba(78, 116, 173, 0.32);
  background: rgba(10, 20, 40, 0.78);
  padding: 18px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  min-height: 290px;
}

.inspector-detail-header {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.inspector-schema-change {
  font-size: 13px;
  padding: 10px 12px;
  border-radius: 12px;
  background: rgba(250, 204, 21, 0.14);
  border: 1px solid rgba(234, 179, 8, 0.32);
  color: #facc15;
}

.inspector-detail-pk {
  margin: 0;
  font-size: 14px;
  color: var(--muted-strong);
}

.inspector-detail-ts {
  font-size: 12px;
  color: var(--muted);
}

.inspector-diff {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.inspector-diff-row {
  display: grid;
  grid-template-columns: minmax(120px, 1fr) repeat(2, minmax(120px, 1fr));
  gap: 12px;
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid rgba(78, 116, 173, 0.24);
  background: rgba(17, 30, 56, 0.68);
  word-break: break-word;
  white-space: normal;
}

@media (max-width: 500px) {
  .inspector-diff-row {
    display: flex;
    flex-direction: column;
  }
}

.inspector-diff-row.diff-head {
  background: transparent;
  border: none;
  font-size: 12px;
  color: var(--muted);
  padding-top: 0;
}

.inspector-diff-row.diff-changed {
  border-color: rgba(59, 130, 246, 0.42);
  background: rgba(29, 78, 216, 0.18);
}

.inspector-diff-row.diff-added {
  border-color: rgba(34, 197, 94, 0.38);
  background: rgba(22, 163, 74, 0.16);
}

.inspector-diff-row.diff-removed {
  border-color: rgba(248, 113, 113, 0.42);
  background: rgba(127, 29, 29, 0.18);
}

.inspector-diff-row.is-pk {
  box-shadow: inset 0 0 0 1px rgba(250, 204, 21, 0.36);
}

@media (max-width: 600px) {
  .inspector-body {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .inspector-list,
  .inspector-detail {
    width: 100%;
    min-width: 0;
  }

  .inspector-item {
    width: 100%;
    box-sizing: border-box;
  }
}

.diff-key {
  display: flex;
  align-items: center;
  gap: 6px;
  font-weight: 600;
  color: var(--muted-strong);
}

.diff-tag {
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  padding: 2px 6px;
  border-radius: 999px;
  background: rgba(250, 204, 21, 0.18);
  color: #facc15;
  border: 1px solid rgba(250, 204, 21, 0.3);
}

.diff-before,
.diff-after {
  display: flex;
  align-items: center;
}

.diff-value {
  font-family: var(--mono);
  font-size: 13px;
  color: var(--ink);
}

.diff-value.is-null {
  color: #f87171;
}

.diff-value.is-boolean {
  color: #facc15;
}

.diff-value.is-empty {
  color: var(--muted);
}

.diff-value.is-json {
  color: #7dd3fc;
}

.inspector-empty {
  margin: 0;
  color: var(--muted);
  font-size: 14px;
}

.onboarding {
  position: fixed;
  inset: 0;
  backdrop-filter: blur(16px);
  background: rgba(7, 13, 26, 0.76);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: clamp(24px, 7vw, 80px);
  z-index: 12000;
}

.onboarding[hidden] {
  display: none;
}

.onboarding-dialog {
  position: relative;
  max-width: 520px;
  width: min(520px, 100%);
  padding: clamp(28px, 5vw, 42px);
  border-radius: 22px;
  background: rgba(15, 23, 42, 0.92);
  border: 1px solid rgba(91, 123, 181, 0.45);
  box-shadow: var(--shadow-lg);
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.onboarding-close {
  position: absolute;
  top: 16px;
  right: 16px;
  border: none;
  background: transparent;
  color: var(--muted-strong);
  font-size: 18px;
  cursor: pointer;
}

.onboarding-close:hover {
  color: var(--ink);
}

.onboarding-lead {
  margin: 0;
  color: var(--muted-strong);
}

.onboarding-steps {
  padding-left: 18px;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.onboarding-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.onboarding-start {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.onboarding-secret {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
  color: var(--muted);
  opacity: 0.45;
  cursor: pointer;
  transition: opacity 160ms ease;
}

.onboarding-secret:hover,
.onboarding-secret:focus-within {
  opacity: 1;
  color: var(--muted-strong);
}

.onboarding-secret input {
  width: 14px;
  height: 14px;
}

body.is-onboarding {
  overflow: hidden;
}

[data-tooltip] {
  position: relative;
  cursor: help;
  text-decoration: underline dotted;
  text-decoration-thickness: 1px;
}

.tooltip-bubble {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(-9999px, -9999px);
  padding: 8px 10px;
  background: rgba(15, 23, 42, 0.95);
  color: #f8fafc;
  border-radius: 8px;
  border: 1px solid rgba(148, 163, 184, 0.35);
  box-shadow: 0 12px 30px rgba(15, 23, 42, 0.45);
  font-size: 0.75rem;
  max-width: 260px;
  pointer-events: none;
  z-index: 14000;
  opacity: 0;
  transition: opacity 120ms ease;
}

.tooltip-bubble.tooltip-active {
  opacity: 1;
}

.footer {
  padding: 18px clamp(20px, 4vw, 48px) 32px;
  color: var(--muted);
  border-top: 1px solid rgba(82, 114, 169, 0.25);
  background: rgba(6, 14, 28, 0.7);
  text-align: center;
}

code {
  background: rgba(18, 32, 60, 0.7);
  padding: 2px 6px;
  border-radius: 6px;
  border: 1px solid rgba(78, 116, 173, 0.45);
}

.filter-actions {
  display: flex;
  gap: 12px;
  margin: 4px 0 8px;
  flex-wrap: wrap;
  font-size: 14px;
}

.filter-actions label {
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

.comparator-feedback {
  margin: 12px 0;
  padding: 14px 16px;
  border-radius: 12px;
  border: 1px solid rgba(148, 163, 196, 0.35);
  background: rgba(24, 36, 64, 0.78);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.08);
  color: var(--muted-strong);
  display: grid;
  gap: 8px;
}

.comparator-feedback[data-live="true"] {
  border-color: rgba(59, 130, 246, 0.55);
  background: rgba(37, 99, 235, 0.16);
  color: #dbeafe;
}

.comparator-feedback__title {
  margin: 0;
  font-size: 14px;
  font-weight: 600;
  color: var(--ink);
}

.comparator-feedback__meta {
  margin: 0;
  font-size: 12px;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: rgba(203, 213, 225, 0.85);
}

.comparator-feedback__preset {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 6px;
  margin: 4px 0 6px;
  font-size: 12px;
  color: rgba(226, 232, 240, 0.95);
}

.comparator-feedback__pill {
  display: inline-flex;
  align-items: center;
  padding: 2px 8px;
  border-radius: 999px;
  border: 1px solid rgba(148, 163, 196, 0.35);
  background: rgba(30, 41, 59, 0.55);
}

.comparator-feedback__arrow {
  color: rgba(203, 213, 225, 0.7);
}

.comparator-feedback__preset-meta {
  margin: 0;
  font-size: 11px;
  color: rgba(226, 232, 240, 0.78);
}

.comparator-feedback__preset-meta a {
  color: #93c5fd;
}

.comparator-feedback__preset-topic {
  margin: 2px 0 6px;
  font-size: 11px;
  color: rgba(226, 232, 240, 0.85);
}

.comparator-feedback__preset-topic code {
  font-family: "SFMono-Regular", ui-monospace, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  background: rgba(15, 23, 42, 0.45);
  padding: 2px 6px;
  border-radius: 6px;
}

.comparator-feedback__preset-methods {
  margin: 0 0 6px;
  font-size: 11px;
  color: rgba(147, 197, 253, 0.95);
}

.comparator-feedback__overlay {
  margin: 4px 0 8px;
  display: grid;
  gap: 6px;
}

.comparator-feedback__overlay-heading {
  margin: 0;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: rgba(203, 213, 225, 0.75);
}

.comparator-feedback__overlay-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
  font-size: 11px;
  color: rgba(226, 232, 240, 0.9);
}

.comparator-feedback__overlay-row strong {
  font-weight: 600;
  color: rgba(241, 245, 249, 0.95);
}

.comparator-feedback__overlay-chips {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
}

.comparator-feedback__overlay-chip {
  display: inline-flex;
  align-items: center;
  padding: 2px 6px;
  border-radius: 999px;
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  background: rgba(148, 163, 184, 0.22);
  color: rgba(226, 232, 240, 0.95);
}

.comparator-feedback__overlay-chip--missing {
  background: rgba(248, 113, 113, 0.35);
  color: #fee2e2;
}

.comparator-feedback__overlay-chip--extra {
  background: rgba(251, 191, 36, 0.35);
  color: #fef3c7;
}

.comparator-feedback__overlay-chip--ordering {
  background: rgba(129, 140, 248, 0.35);
  color: #ede9fe;
}

.comparator-feedback__overlay-chip--lag {
  background: rgba(96, 165, 250, 0.35);
  color: #dbeafe;
}

.comparator-feedback ul {
  margin: 0;
  padding-left: 18px;
  display: grid;
  gap: 6px;
  font-size: 13px;
  color: var(--muted);
}

.comparator-feedback strong {
  color: var(--ink);
}

.sparkle {
  position: fixed;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.9) 0%, rgba(118, 199, 255, 0.3) 60%, rgba(118, 199, 255, 0));
  pointer-events: none;
  mix-blend-mode: screen;
  z-index: 9999;
  box-shadow: 0 0 12px rgba(118, 199, 255, 0.85);
}

.sparkle::after {
  content: "";
  position: absolute;
  inset: -4px;
  border-radius: inherit;
  background: radial-gradient(circle, rgba(96, 214, 255, 0.6) 0%, rgba(96, 214, 255, 0));
}

.sparkle[data-op="u"] {
  background: radial-gradient(circle, rgba(249, 250, 255, 0.95) 0%, rgba(191, 207, 255, 0.32) 60%, rgba(191, 207, 255, 0));
  box-shadow: 0 0 12px rgba(191, 207, 255, 0.8);
}

.sparkle[data-op="d"] {
  background: radial-gradient(circle, rgba(255, 231, 222, 0.95) 0%, rgba(255, 154, 118, 0.32) 60%, rgba(255, 154, 118, 0));
  box-shadow: 0 0 12px rgba(255, 154, 118, 0.75);
}

.office-confetti-piece {
  position: fixed;
  width: 12px;
  height: 18px;
  margin-left: -6px;
  margin-top: -9px;
  border-radius: 3px;
  pointer-events: none;
  z-index: 9998;
  box-shadow: 0 6px 12px rgba(10, 35, 76, 0.25);
  opacity: 0;
  will-change: transform, opacity;
}

.stapler-blob {
  position: fixed;
  width: 28px;
  height: 18px;
  border-radius: 42% 58% 50% 55%;
  background: linear-gradient(155deg, rgba(250, 195, 62, 0.95) 0%, rgba(254, 147, 48, 0.88) 60%, rgba(255, 104, 31, 0.75) 100%);
  border: 2px solid rgba(93, 60, 7, 0.35);
  box-shadow: 0 12px 24px rgba(255, 120, 38, 0.35);
  pointer-events: none;
  z-index: 9999;
  transform-origin: center;
  overflow: hidden;
}

.stapler-blob::after {
  content: "";
  position: absolute;
  inset: 18% 12%;
  border-radius: 40%;
  background: radial-gradient(circle, rgba(255, 237, 179, 0.85) 0%, rgba(253, 186, 116, 0) 65%);
  mix-blend-mode: screen;
}

.stapler-blob::before {
  content: "";
  position: absolute;
  inset: 60% 10% 10%;
  background: rgba(252, 196, 106, 0.85);
  border-radius: 12px;
  filter: blur(4px);
}

.office-parkour-banner {
  position: fixed;
  top: 120px;
  left: 0;
  transform: translateY(-50%);
  padding: 0.5rem 1.5rem 0.5rem 1rem;
  border-radius: 999px;
  background: linear-gradient(120deg, rgba(37, 99, 235, 0.95), rgba(37, 99, 235, 0.72));
  color: #f8fafc;
  font-family: var(--mono);
  font-size: 0.95rem;
  letter-spacing: 0.16em;
  text-transform: uppercase;
  box-shadow: 0 18px 38px rgba(30, 64, 175, 0.35);
  border: 1px solid rgba(148, 197, 255, 0.45);
  pointer-events: none;
  z-index: 11050;
  opacity: 0;
  position: fixed;
  display: inline-flex;
  align-items: center;
  gap: 0.6rem;
  padding-right: 2.2rem;
}

.office-parkour-banner::after {
  content: "🏃";
  font-size: 1rem;
  filter: drop-shadow(0 2px 4px rgba(15, 23, 42, 0.45));
}

.office-chili-splat {
  position: fixed;
  width: 140px;
  height: 140px;
  margin-left: -70px;
  margin-top: -70px;
  border-radius: 58% 42% 63% 37%;
  background:
    radial-gradient(circle at 32% 28%, rgba(252, 211, 77, 0.42), transparent 56%),
    radial-gradient(circle at 52% 62%, rgba(137, 56, 12, 0.95), rgba(92, 32, 6, 0.92) 60%, rgba(68, 24, 4, 0.88) 100%);
  box-shadow: 0 28px 46px rgba(78, 30, 2, 0.55);
  pointer-events: none;
  z-index: 11040;
  opacity: 0;
  transform-origin: center;
}

.office-chili-splat::before {
  content: "";
  position: absolute;
  width: 34px;
  height: 46px;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(108, 38, 6, 0.95) 0%, rgba(54, 18, 2, 0.82) 60%, rgba(54, 18, 2, 0.45) 100%);
  top: 76%;
  left: 18%;
  filter: blur(0.3px);
}

.office-chili-splat::after {
  content: "";
  position: absolute;
  width: 26px;
  height: 32px;
  border-radius: 50% 50% 55% 45%;
  background: rgba(120, 40, 6, 0.9);
  top: 64%;
  right: 12%;
  box-shadow: 0 8px 16px rgba(68, 24, 4, 0.55);
}

.office-chili-label {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-12deg);
  font-family: var(--mono);
  font-size: 0.68rem;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: rgba(255, 240, 220, 0.92);
  text-shadow: 0 3px 8px rgba(15, 5, 0, 0.55);
  pointer-events: none;
  white-space: nowrap;
}

.office-schrute-buck {
  position: fixed;
  width: 164px;
  margin-left: -82px;
  padding: 0.55rem 1.3rem 0.65rem 1.05rem;
  border-radius: 14px;
  background: linear-gradient(135deg, rgba(34, 94, 42, 0.96), rgba(18, 64, 26, 0.92));
  border: 1px solid rgba(148, 198, 95, 0.45);
  color: #e2f3d8;
  font-family: var(--mono);
  font-size: 0.75rem;
  letter-spacing: 0.16em;
  text-transform: uppercase;
  box-shadow: 0 24px 44px rgba(10, 25, 10, 0.45);
  pointer-events: none;
  z-index: 11030;
  opacity: 0;
  transform: translate(-50%, -50%);
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  line-height: 1.2;
}

.office-schrute-buck::before {
  content: "★";
  position: absolute;
  top: -14px;
  right: 14px;
  font-size: 0.9rem;
  color: rgba(252, 211, 77, 0.85);
  text-shadow: 0 4px 6px rgba(15, 23, 42, 0.45);
}

.office-schrute-buck::after {
  content: "Payable in Schrute Bucks only";
  position: absolute;
  bottom: -0.55rem;
  left: 50%;
  transform: translate(-50%, 0);
  font-size: 0.55rem;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: rgba(226, 232, 240, 0.45);
  white-space: nowrap;
  pointer-events: none;
}

td[data-office-tip] {
  position: relative;
  background: linear-gradient(135deg, rgba(254, 243, 199, 0.45), rgba(255, 251, 235, 0.15));
  cursor: help;
}

td[data-office-tip]::after {
  content: "⚠";
  position: absolute;
  top: 6px;
  right: 6px;
  font-size: 12px;
  opacity: 0.7;
}

.office-bankruptcy-overlay {
  position: fixed;
  inset: 0;
  background: rgba(6, 10, 24, 0.68);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 12000;
  padding: 24px;
}

.office-bankruptcy-modal {
  background: linear-gradient(170deg, #ffffff 0%, #f8fbff 70%);
  border-radius: 18px;
  padding: 32px 36px;
  max-width: 420px;
  text-align: center;
  box-shadow: 0 28px 60px rgba(15, 23, 42, 0.26);
  border: 1px solid rgba(15, 23, 42, 0.08);
}

.office-bankruptcy-emoji {
  display: inline-block;
  font-size: 48px;
  margin-bottom: 12px;
}

.office-bankruptcy-modal h3 {
  margin: 0 0 12px;
  font-size: 1.45rem;
  color: #1f2937;
}

.office-bankruptcy-modal p {
  margin: 0 0 20px;
  color: #4b5563;
  font-size: 0.96rem;
  line-height: 1.5;
}

.office-bankruptcy-actions {
  display: flex;
  gap: 12px;
  justify-content: center;
  flex-wrap: wrap;
}

body.megadesk-mode {
  background: radial-gradient(circle at 20% -10%, rgba(56, 130, 246, 0.12), transparent 55%), #060913;
  color: #f8fbff;
}

body.megadesk-mode .topbar {
  background: rgba(7, 12, 25, 0.95);
  border-bottom-color: rgba(82, 140, 255, 0.26);
}

body.megadesk-mode .brand-pill {
  background: rgba(99, 102, 241, 0.2);
  color: #c7d2fe;
}

body.megadesk-mode .card,
body.megadesk-mode .step-card,
body.megadesk-mode .quickstart-card {
  background: rgba(12, 19, 38, 0.9);
  border-color: rgba(99, 102, 241, 0.18);
  box-shadow: 0 24px 60px rgba(2, 6, 23, 0.35);
}

body.megadesk-mode .card h2,
body.megadesk-mode .card h3,
body.megadesk-mode .quickstart-card h4,
body.megadesk-mode .step-card-header h3,
body.megadesk-mode .hero-copy h1 {
  color: #e0e7ff;
}

body.megadesk-mode .card-intro,
body.megadesk-mode .hero-lead,
body.megadesk-mode .step-detail,
body.megadesk-mode .quickstart-card p {
  color: rgba(226, 232, 255, 0.78);
}

body.megadesk-mode .btn-primary {
  background: linear-gradient(135deg, #4f46e5 0%, #2563eb 100%);
  color: #f8fbff;
  box-shadow: 0 8px 22px rgba(37, 99, 235, 0.45);
}

body.megadesk-mode .btn-ghost {
  color: #93c5fd;
}

body.megadesk-mode .hero-ambient .orb {
  opacity: 0.25;
}

.tour-scrim {
  position: fixed;
  inset: 0;
  background: rgba(12, 12, 27, 0.45);
  backdrop-filter: blur(1.5px);
  z-index: 9000;
  pointer-events: none;
}

.tour-panel {
  position: fixed;
  bottom: 32px;
  right: 32px;
  max-width: 380px;
  background: #0f172a;
  color: #f8fafc;
  border-radius: 16px;
  padding: 20px 24px;
  box-shadow: 0 30px 60px rgba(15, 23, 42, 0.35);
  z-index: 9500;
  outline: none;
}

.tour-panel__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
}

.tour-panel__step {
  font-size: 0.75rem;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: #cbd5f5;
}

.tour-panel__close {
  background: transparent;
  border: 0;
  color: #94a3b8;
  font-size: 1.25rem;
  line-height: 1;
  cursor: pointer;
}

.tour-panel__close:hover,
.tour-panel__close:focus {
  color: #e2e8f0;
}

.tour-panel__title {
  margin: 0 0 8px;
  font-size: 1.05rem;
  font-weight: 600;
  color: #e2e8f0;
}

.tour-panel__body {
  margin: 0 0 16px;
  color: #e0e7ff;
  line-height: 1.4;
}

.tour-panel__controls {
  display: flex;
  justify-content: space-between;
  gap: 8px;
}

.tour-panel__prev,
.tour-panel__next {
  min-width: 96px;
}

.tour-highlight {
  position: relative;
  z-index: 9100;
  outline: 3px solid rgba(99, 102, 241, 0.9);
  outline-offset: 4px;
  border-radius: 12px;
  box-shadow: 0 0 0 6px rgba(99, 102, 241, 0.2);
  transition: outline-color 0.2s ease, box-shadow 0.2s ease;
}

.method-guidance {
  margin-top: 16px;
  padding: 16px 18px;
  border-radius: 16px;
  background: rgba(15, 26, 48, 0.85);
  border: 1px solid rgba(59, 120, 201, 0.35);
  color: #cbd5f5;
}

.method-guidance__heading {
  margin: 0 0 12px;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  font-size: 0.8rem;
  color: #93c5fd;
}

.method-guidance__list {
  margin: 0;
  display: grid;
  gap: 10px;
}

.method-guidance__list dt {
  font-weight: 600;
  color: #e0f2fe;
}

.method-guidance__list dd {
  margin: 0;
  color: #cbd5f5;
  line-height: 1.4;
  font-size: 0.95rem;
}


@media (max-width: 1024px) {
  .hero {
    grid-template-columns: 1fr;
  }

  .workspace {
    grid-template-columns: 1fr;
  }

  .sidebar {
    position: static;
  }
}

@media (max-width: 800px) {
  .inspector-body {
    grid-template-columns: 1fr;
  }

  .inspector-controls {
    width: 100%;
    justify-content: flex-start;
  }
}

@media (max-width: 720px) {
  .topbar {
    flex-direction: column;
    align-items: flex-start;
    position: static;
  }

  .topbar-actions {
    justify-content: flex-start;
  }

  .layout {
    width: min(100%, calc(100% - 24px));
    padding-top: 36px;
  }

  .workspace-panels {
    gap: 20px;
  }

  .quickstart-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 860px) {
  .hero-templates-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .template-grid {
    grid-template-columns: 1fr;
  }
}

#sim-shell-preview[data-comparator-enabled="false"] {
  opacity: 0.7;
  border-style: dashed;
}

.comparator-flag-note {
  margin: 0 0 12px;
  padding: 12px;
  border-radius: 12px;
  background: rgba(59, 130, 246, 0.16);
  border: 1px solid rgba(59, 130, 246, 0.32);
  color: #bfdbfe;
  font-size: 0.95rem;
}

.sim-shell__placeholder {
  margin: 0;
  padding: 16px;
  border-radius: 12px;
  background: rgba(30, 41, 59, 0.6);
  color: #94a3b8;
}

@media (max-width: 600px) {
  .schema {
    display: flex;
    flex-direction: column;
    max-width: 100%;
  }

  .schema>* {
    width: 100%;
  }

  .tour-panel {
    left: 16px;
    right: 16px;
    bottom: 24px;
    max-width: none;
  }
}

@media (max-width: 520px) {

  button,
  .file span,
  .btn {
    width: 100%;
    justify-content: center;
  }

  .schema {
    display: flex;
    flex-direction: column;
  }

  .ops,
  .table-actions,
  .stream-actions,
  .export-actions {
    flex-direction: column;
  }
}

.toast-stack {
  position: fixed;
  top: 1.25rem;
  right: 1.25rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  z-index: 9999;
  pointer-events: none;
}

.toast {
  min-width: 240px;
  max-width: 320px;
  background: rgba(15, 23, 42, 0.95);
  color: #f8fafc;
  padding: 0.75rem 1rem;
  border-radius: 12px;
  box-shadow: 0 12px 35px rgba(15, 23, 42, 0.28);
  font-size: 0.9rem;
  font-weight: 500;
  letter-spacing: 0.01em;
  border: 1px solid transparent;
  pointer-events: auto;
  transition: transform 0.2s ease, opacity 0.2s ease;
}

.toast--success {
  background: rgba(5, 150, 105, 0.9);
  border-color: rgba(16, 185, 129, 0.3);
}

.toast--error {
  background: rgba(185, 28, 28, 0.92);
  border-color: rgba(248, 113, 113, 0.35);
}

.toast--warning {
  background: rgba(217, 119, 6, 0.92);
  border-color: rgba(251, 191, 36, 0.35);
}

.toast--info {
  background: rgba(30, 64, 175, 0.92);
  border-color: rgba(96, 165, 250, 0.35);
}

.toast--leaving {
  opacity: 0;
  transform: translateY(-12px);
}